{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://vikas:vikas@cluster0.x1l9nu0.mongodb.net/?retryWrites=true&w=majority",
      "JWT_SECRET": "vikasnaik"
    },
    "build": {
      "websockets": {
        "forwardHeaders": "true"
      }
    }
  }
  